-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema blog_php
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog_php
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog_php` DEFAULT CHARACTER SET utf8 ;
USE `blog_php` ;

-- -----------------------------------------------------
-- Table `blog_php`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_php`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_php`.`blog_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_php`.`blog_usuario` (
  `usuarioid` INT NOT NULL AUTO_INCREMENT,
  `usuariouser` VARCHAR(45) NOT NULL,
  `usuariopass` VARCHAR(150) NOT NULL,
  `usuarionome` VARCHAR(45) NULL,
  PRIMARY KEY (`usuarioid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_php`.`blog_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_php`.`blog_categoria` (
  `categoriaid` INT NOT NULL AUTO_INCREMENT,
  `categoriatitulo` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`categoriaid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_php`.`blog_post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_php`.`blog_post` (
  `postid` INT NOT NULL AUTO_INCREMENT,
  `posttitulo` VARCHAR(120) NOT NULL,
  `posttexto` TEXT NULL,
  `postbloqueado` VARCHAR(45) NOT NULL DEFAULT 0 COMMENT '0 = Bloqueado\n1 = Desbloqueado',
  `postdata` DATETIME NOT NULL,
  `posturlamigavel` VARCHAR(120) NOT NULL,
  `blog_categoria_categoriaid` INT NOT NULL,
  `blog_usuario_usuarioid` INT NOT NULL,
  `postcriadoem` DATETIME NOT NULL,
  PRIMARY KEY (`postid`),
  INDEX `fk_blog_post_blog_categoria1_idx` (`blog_categoria_categoriaid` ASC),
  INDEX `fk_blog_post_blog_usuario1_idx` (`blog_usuario_usuarioid` ASC),
  CONSTRAINT `fk_blog_post_blog_categoria1`
    FOREIGN KEY (`blog_categoria_categoriaid`)
    REFERENCES `blog_php`.`blog_categoria` (`categoriaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_blog_post_blog_usuario1`
    FOREIGN KEY (`blog_usuario_usuarioid`)
    REFERENCES `blog_php`.`blog_usuario` (`usuarioid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_php`.`blog_imagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_php`.`blog_imagem` (
  `imagenid` INT NOT NULL AUTO_INCREMENT,
  `imagemlegenda` VARCHAR(45) NULL,
  `imagemarquivo` VARCHAR(120) NOT NULL,
  `imagemdestaque` INT NOT NULL DEFAULT 0 COMMENT '0 = Não é Destaque\n1 = É Destaque',
  `blog_post_postid` INT NOT NULL,
  PRIMARY KEY (`imagenid`),
  INDEX `fk_blog_imagem_blog_post_idx` (`blog_post_postid` ASC),
  CONSTRAINT `fk_blog_imagem_blog_post`
    FOREIGN KEY (`blog_post_postid`)
    REFERENCES `blog_php`.`blog_post` (`postid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
